version: '3.9'

# services:
#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     links:
#       - mysql
#     environment:
#       PMA_HOST: ${DB_HOST:-mysql}
#       PMA_PORT: ${DB_PORT:-3306}
#       PMA_USER: ${DB_USERNAME:-user}
#       PMA_PASSWORD: ${DB_PASSWORD:-pass}
#       UPLOAD_LIMIT: 512M
#       MEMORY_LIMIT: 512M
#     ports:
#       - '8090:80'
#     volumes:
#       - /sessions
#     networks:
#       - app